{
  "name": "auto-staking",
  "version": "1.0.0",
  "description": "auto-staking-chainlink-pool-v2.0",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "auto-staking.js",
  "scripts": {
    "start": "node auto-staking.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "web3": "^4.16.0"
  }
}
